# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:22-slim AS build-stage

WORKDIR /app

COPY ./package*.json /app/

RUN npm install -g pnpm

RUN pnpm install

COPY ./ /app/

RUN pnpm run build


# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.27-alpine-slim

COPY --from=build-stage /app/dist/ /usr/share/nginx/html

COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./nginx/nginx-backend-not-found.conf /etc/nginx/extra-conf.d/backend-not-found.conf
COPY ./nginx/error-pages/* /usr/share/nginx/html
