<mjml>
  <mj-include path="./base/attributes.mjml" />
  <mj-body>
    <mj-include path="./base/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>{{ inviter_name }} has invited you to join {{ project_name }}.</h3>
          <p>Click the button below to create your account and get started.</p>
        </mj-text>
          <mj-button mj-class="button" href="{{ registration_link }}">Accept Invitation</mj-button>
        <mj-text>
          <p>If you’re having trouble clicking the button, copy and paste the URL below into your web browser.</p>
          <p><a href="{{ registration_link }}">{{ registration_link }}</a></p>
          <p>Thanks,<br>The Auto Caller Team</br></p>
        </mj-text>
        <mj-text>{{ project_name }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>