<mjml>
  <mj-include path="./base/attributes.mjml" />
  <mj-body>
    <mj-include path="./base/header.mjml" />
    <mj-section>
      <mj-column>
          <mj-text>
            <h3>{{ project_name }} - Password Recovery</h3>
            <p>Hello {{ username }},</p>
            <p>We've received a request to reset your password. You can do it by clicking the button below:</p>
            </mj-text>
            <mj-button mj-class="button" href="{{ link }}">Reset Password</mj-button>
          <mj-text>
            <p>Or copy and paste the following link into your browser:</p>
            <p><a href="{{ link }}">{{ link }}</a></p>
            <p>This password will expire in {{ valid_hours }} hours.</p>
            <p>If you didn't request a password recovery you can disregard this email.</p>
            <p>Thanks,<br>The Decision Theater Team</br></p>
          </mj-text>
          <mj-text>{{ project_name }}</mj-text>
        </mj-column>
        </mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>